version: 1.0.{build}
environment:
  azure_user:
    secure: Rj8J0iUguqXBidcCUIF0IuwsTBG8wsfgPGdCTFW7oF8=
  azure_password:
    secure: hRP0LrkkLaaJFxLh/x9HFA==
  vm_admin_password:
    secure: Ry2UOyp9ENPf/FeUv5KJWw==
image: WMF 5
install:
- ps: .\buildscripts\install.ps1
build_script:
- ps: .\buildscripts\build.ps1
test_script:
- ps: . .\New-TestEnvironment.Tests.ps1